#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.web=DEBUG